<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
  body {
            margin: 0;
        }

        .container {
            display:grid;
        }

        .menu{
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center; 
            gap: 20px;
        }
                
        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
           
        }

        ul{
            list-style-type: nome;
            color:white;
        }
    
        a,
        a:link {
            text-decoration: none;
            padding: 8px  16px;
            border: solid 1px;
                      
        }

        li{
            float:left;

        }
        a:hover {
            background-color:cadetblue;
            color:aliceblue;
        }
    </style>
</head>
<body>
    <header class="container">
        <h1 style="color: blue; text-align: center;"> PORTFÓLIO PESSOAL</h1>
        <br>
    </header>
    
    <nav class="container menu">
        <ul>
            <li><a href="image.html">Sobre mim</a></li>
            <li><a href="forma.html">Formação acadêmica</a></li>
            <li><a href="port.html">Portfólio</a></li>
            <li><a href="form.html">Contato</a></li>
        </ul>
    </nav>
        
    
</body>
</html>